[0.011s][info][gc] Using G1
[9.615s][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 4M->2M(12M) 4.024ms
[9.656s][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 3M->2M(12M) 2.794ms
[9.676s][info][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3M->2M(12M) 1.136ms
[9.727s][info][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 4M->3M(12M) 1.422ms
[9.788s][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 5M->3M(12M) 2.205ms
[9.815s][info][gc] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 2.583ms
[9.843s][info][gc] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 6M->3M(12M) 2.156ms
[11.326s][info][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 5M->3M(12M) 0.899ms
[11.457s][info][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 5M->3M(12M) 2.119ms
[11.608s][info][gc] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 3.318ms
[17.740s][info][gc] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 2.842ms
[33.908s][info][gc] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 1.854ms
[52.980s][info][gc] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 1.098ms
[71.448s][info][gc] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 1.172ms
[90.370s][info][gc] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 1.139ms
[119.151s][info][gc] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 7M->4M(12M) 1.189ms
[148.602s][info][gc] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 7M->4M(12M) 1.406ms
[177.103s][info][gc] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 7M->4M(12M) 1.279ms
[202.390s][info][gc] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 7M->4M(12M) 1.216ms
[229.536s][info][gc] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 7M->4M(12M) 1.240ms
[249.272s][info][gc] GC(20) Pause Young (Concurrent Start) (G1 Humongous Allocation) 6M->4M(12M) 1.577ms
[249.272s][info][gc] GC(21) Concurrent Undo Cycle
[249.272s][info][gc] GC(21) Concurrent Undo Cycle 0.168ms
[277.320s][info][gc] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 8M->5M(12M) 1.356ms
[296.582s][info][gc] GC(23) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 1.429ms
[296.582s][info][gc] GC(24) Concurrent Mark Cycle
[296.591s][info][gc] GC(24) Pause Remark 5M->5M(12M) 4.611ms
[296.593s][info][gc] GC(24) Pause Cleanup 5M->5M(12M) 0.042ms
[296.593s][info][gc] GC(24) Concurrent Mark Cycle 10.920ms
[315.112s][info][gc] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 1.662ms
[319.432s][info][gc] GC(26) Pause Young (Concurrent Start) (G1 Humongous Allocation) 6M->5M(12M) 1.524ms
[319.432s][info][gc] GC(27) Concurrent Mark Cycle
[319.442s][info][gc] GC(27) Pause Remark 8M->8M(12M) 2.479ms
[319.445s][info][gc] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 1.206ms
[319.445s][info][gc] GC(27) Pause Cleanup 6M->6M(12M) 0.048ms
[319.445s][info][gc] GC(27) Concurrent Mark Cycle 12.383ms
[319.454s][info][gc] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.868ms
[319.463s][info][gc] GC(30) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.804ms
[319.463s][info][gc] GC(31) Concurrent Mark Cycle
[319.471s][info][gc] GC(31) Pause Remark 7M->7M(12M) 3.863ms
[319.474s][info][gc] GC(31) Pause Cleanup 7M->7M(12M) 0.046ms
[319.474s][info][gc] GC(31) Concurrent Mark Cycle 10.942ms
[319.476s][info][gc] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.715ms
[319.478s][info][gc] GC(33) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.671ms
[319.478s][info][gc] GC(34) Concurrent Mark Cycle
[319.480s][info][gc] GC(35) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.569ms
[319.483s][info][gc] GC(36) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.873ms
[319.487s][info][gc] GC(34) Pause Remark 7M->7M(12M) 2.458ms
[319.488s][info][gc] GC(37) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.590ms
[319.490s][info][gc] GC(34) Pause Cleanup 7M->7M(12M) 0.044ms
[319.490s][info][gc] GC(34) Concurrent Mark Cycle 11.901ms
[319.491s][info][gc] GC(38) Pause Young (Normal) (G1 Evacuation Pause) 7M->7M(12M) 0.554ms
[319.493s][info][gc] GC(39) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->7M(12M) 0.533ms
[319.493s][info][gc] GC(40) Concurrent Mark Cycle
[319.494s][info][gc] GC(41) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.503ms
[319.497s][info][gc] GC(42) Pause Young (Normal) (G1 Evacuation Pause) 7M->7M(12M) 0.481ms
[319.501s][info][gc] GC(40) Pause Remark 7M->7M(12M) 3.512ms
[319.503s][info][gc] GC(43) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.446ms
[319.503s][info][gc] GC(40) Pause Cleanup 7M->7M(12M) 0.042ms
[319.503s][info][gc] GC(40) Concurrent Mark Cycle 10.909ms
[319.505s][info][gc] GC(44) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.459ms
[319.506s][info][gc] GC(45) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.464ms
[319.506s][info][gc] GC(46) Concurrent Mark Cycle
[319.508s][info][gc] GC(47) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.357ms
[319.510s][info][gc] GC(48) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.372ms
[319.514s][info][gc] GC(46) Pause Remark 8M->8M(12M) 3.063ms
[319.515s][info][gc] GC(49) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.377ms
[319.517s][info][gc] GC(46) Pause Cleanup 8M->8M(12M) 0.040ms
[319.517s][info][gc] GC(46) Concurrent Mark Cycle 10.338ms
[319.518s][info][gc] GC(50) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 8M->7M(12M) 0.350ms
[319.520s][info][gc] GC(51) Pause Young (Mixed) (G1 Preventive Collection) 8M->7M(12M) 1.366ms
[319.522s][info][gc] GC(52) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.494ms
[319.522s][info][gc] GC(53) Concurrent Mark Cycle
[319.524s][info][gc] GC(54) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.382ms
[319.526s][info][gc] GC(55) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.629ms
[319.529s][info][gc] GC(53) Pause Remark 7M->7M(12M) 2.018ms
[319.530s][info][gc] GC(56) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.412ms
[319.532s][info][gc] GC(57) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.390ms
[319.532s][info][gc] GC(53) Pause Cleanup 7M->7M(12M) 0.040ms
[319.533s][info][gc] GC(53) Concurrent Mark Cycle 10.401ms
[319.535s][info][gc] GC(58) Pause Young (Concurrent Start) (G1 Humongous Allocation) 8M->7M(12M) 0.501ms
[319.535s][info][gc] GC(59) Concurrent Mark Cycle
[319.540s][info][gc] GC(59) Pause Remark 8M->8M(12M) 1.921ms
[319.542s][info][gc] GC(59) Pause Cleanup 8M->8M(12M) 0.042ms
[319.542s][info][gc] GC(59) Concurrent Mark Cycle 7.342ms
[323.936s][info][gc] GC(60) Pause Young (Normal) (G1 Evacuation Pause) 9M->6M(12M) 0.902ms
[333.289s][info][gc] GC(61) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1.894ms
[333.289s][info][gc] GC(62) Concurrent Mark Cycle
[333.296s][info][gc] GC(62) Pause Remark 6M->6M(12M) 2.646ms
[333.298s][info][gc] GC(62) Pause Cleanup 6M->6M(12M) 0.046ms
[333.298s][info][gc] GC(62) Concurrent Mark Cycle 9.135ms
[343.203s][info][gc] GC(63) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 0.695ms
[353.360s][info][gc] GC(64) Pause Young (Concurrent Start) (G1 Evacuation Pause) 6M->5M(12M) 0.702ms
[353.360s][info][gc] GC(65) Concurrent Mark Cycle
[353.367s][info][gc] GC(65) Pause Remark 6M->6M(12M) 2.375ms
[353.369s][info][gc] GC(65) Pause Cleanup 6M->6M(12M) 0.039ms
[353.369s][info][gc] GC(65) Concurrent Mark Cycle 8.321ms
[369.383s][info][gc] GC(66) Pause Young (Concurrent Start) (G1 Humongous Allocation) 7M->5M(12M) 1.033ms
[369.383s][info][gc] GC(67) Concurrent Mark Cycle
[369.389s][info][gc] GC(68) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.611ms
[369.392s][info][gc] GC(67) Pause Remark 7M->7M(12M) 2.737ms
[369.394s][info][gc] GC(69) Pause Young (Normal) (G1 Evacuation Pause) 7M->7M(12M) 0.442ms
[369.395s][info][gc] GC(67) Pause Cleanup 8M->8M(12M) 0.042ms
[369.395s][info][gc] GC(67) Concurrent Mark Cycle 11.776ms
[369.395s][info][gc] GC(70) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.409ms
[369.397s][info][gc] GC(71) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.533ms
[369.398s][info][gc] GC(72) Concurrent Mark Cycle
[369.399s][info][gc] GC(73) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.438ms
[369.402s][info][gc] GC(74) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.734ms
[369.404s][info][gc] GC(72) Pause Remark 7M->7M(12M) 1.850ms
[369.406s][info][gc] GC(75) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.456ms
[369.408s][info][gc] GC(72) Pause Cleanup 8M->8M(12M) 0.037ms
[369.408s][info][gc] GC(72) Concurrent Mark Cycle 10.083ms
[369.408s][info][gc] GC(76) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.498ms
[369.410s][info][gc] GC(77) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.563ms
[369.410s][info][gc] GC(78) Concurrent Mark Cycle
[369.412s][info][gc] GC(79) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.451ms
[369.414s][info][gc] GC(80) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.458ms
[369.417s][info][gc] GC(78) Pause Remark 8M->8M(12M) 1.728ms
[369.418s][info][gc] GC(81) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.424ms
[369.419s][info][gc] GC(78) Pause Cleanup 8M->8M(12M) 0.038ms
[369.419s][info][gc] GC(78) Concurrent Mark Cycle 8.965ms
[369.420s][info][gc] GC(82) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.488ms
[369.422s][info][gc] GC(83) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.506ms
[369.422s][info][gc] GC(84) Concurrent Mark Cycle
[369.424s][info][gc] GC(85) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.398ms
[369.426s][info][gc] GC(86) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.447ms
[369.430s][info][gc] GC(84) Pause Remark 8M->8M(12M) 3.457ms
[369.431s][info][gc] GC(87) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.439ms
[369.434s][info][gc] GC(88) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.387ms
[369.434s][info][gc] GC(84) Pause Cleanup 7M->7M(12M) 0.037ms
[369.434s][info][gc] GC(84) Concurrent Mark Cycle 11.612ms
[369.436s][info][gc] GC(89) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 8M->7M(12M) 0.367ms
[369.439s][info][gc] GC(90) Pause Young (Mixed) (G1 Preventive Collection) 8M->7M(12M) 1.370ms
[369.441s][info][gc] GC(91) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.503ms
[369.441s][info][gc] GC(92) Concurrent Mark Cycle
[369.443s][info][gc] GC(93) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.366ms
[369.445s][info][gc] GC(94) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.382ms
[369.447s][info][gc] GC(92) Pause Remark 7M->7M(12M) 2.053ms
[369.449s][info][gc] GC(95) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.390ms
[369.450s][info][gc] GC(92) Pause Cleanup 8M->8M(12M) 0.039ms
[369.450s][info][gc] GC(92) Concurrent Mark Cycle 9.059ms
[369.450s][info][gc] GC(96) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.385ms
[369.453s][info][gc] GC(97) Pause Young (Concurrent Start) (G1 Humongous Allocation) 8M->7M(12M) 0.553ms
[369.453s][info][gc] GC(98) Concurrent Mark Cycle
[369.458s][info][gc] GC(98) Pause Remark 8M->8M(12M) 2.039ms
[369.460s][info][gc] GC(98) Pause Cleanup 8M->8M(12M) 0.037ms
[369.460s][info][gc] GC(98) Concurrent Mark Cycle 7.491ms
[373.539s][info][gc] GC(99) Pause Young (Normal) (G1 Evacuation Pause) 9M->6M(12M) 0.856ms
[382.677s][info][gc] GC(100) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.968ms
[382.677s][info][gc] GC(101) Concurrent Mark Cycle
[382.683s][info][gc] GC(101) Pause Remark 6M->6M(12M) 2.312ms
[382.685s][info][gc] GC(101) Pause Cleanup 6M->6M(12M) 0.034ms
[382.685s][info][gc] GC(101) Concurrent Mark Cycle 8.492ms
[391.809s][info][gc] GC(102) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.794ms
[401.802s][info][gc] GC(103) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 0.817ms
[401.802s][info][gc] GC(104) Concurrent Mark Cycle
[401.808s][info][gc] GC(104) Pause Remark 6M->6M(12M) 2.371ms
[401.810s][info][gc] GC(104) Pause Cleanup 6M->6M(12M) 0.034ms
[401.811s][info][gc] GC(104) Concurrent Mark Cycle 8.569ms
[420.240s][info][gc] GC(105) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.760ms
[439.520s][info][gc] GC(106) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 0.880ms
[439.520s][info][gc] GC(107) Concurrent Mark Cycle
[439.527s][info][gc] GC(107) Pause Remark 6M->6M(12M) 2.629ms
[439.529s][info][gc] GC(107) Pause Cleanup 6M->6M(12M) 0.038ms
[439.529s][info][gc] GC(107) Concurrent Mark Cycle 9.074ms
[458.789s][info][gc] GC(108) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 0.736ms
[479.100s][info][gc] GC(109) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 0.816ms
[479.100s][info][gc] GC(110) Concurrent Mark Cycle
[479.107s][info][gc] GC(110) Pause Remark 6M->6M(12M) 2.649ms
[479.110s][info][gc] GC(110) Pause Cleanup 6M->6M(12M) 0.043ms
[479.110s][info][gc] GC(110) Concurrent Mark Cycle 9.469ms
[499.419s][info][gc] GC(111) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 1.622ms
[504.679s][info][gc] GC(112) Pause Young (Concurrent Start) (G1 Humongous Allocation) 6M->5M(12M) 0.891ms
[504.679s][info][gc] GC(113) Concurrent Mark Cycle
[504.686s][info][gc] GC(113) Pause Remark 6M->6M(12M) 2.559ms
[504.688s][info][gc] GC(113) Pause Cleanup 6M->6M(12M) 0.042ms
[504.688s][info][gc] GC(113) Concurrent Mark Cycle 9.293ms
[524.756s][info][gc] GC(114) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 0.710ms
[545.053s][info][gc] GC(115) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->5M(12M) 0.792ms
[545.053s][info][gc] GC(116) Concurrent Mark Cycle
[545.059s][info][gc] GC(116) Pause Remark 6M->6M(12M) 2.793ms
[545.061s][info][gc] GC(116) Pause Cleanup 6M->6M(12M) 0.040ms
[545.062s][info][gc] GC(116) Concurrent Mark Cycle 8.992ms
[563.306s][info][gc] GC(117) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.890ms
[582.519s][info][gc] GC(118) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 0.924ms
[582.519s][info][gc] GC(119) Concurrent Mark Cycle
[582.526s][info][gc] GC(119) Pause Remark 6M->6M(12M) 2.371ms
[582.528s][info][gc] GC(119) Pause Cleanup 6M->6M(12M) 0.045ms
[582.528s][info][gc] GC(119) Concurrent Mark Cycle 8.618ms
[601.807s][info][gc] GC(120) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 0.850ms
[620.767s][info][gc] GC(121) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 0.941ms
[620.767s][info][gc] GC(122) Concurrent Mark Cycle
[620.774s][info][gc] GC(122) Pause Remark 6M->6M(12M) 2.428ms
[620.776s][info][gc] GC(122) Pause Cleanup 6M->6M(12M) 0.035ms
[620.776s][info][gc] GC(122) Concurrent Mark Cycle 8.943ms
[640.216s][info][gc] GC(123) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 0.730ms
[660.503s][info][gc] GC(124) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 0.878ms
[660.503s][info][gc] GC(125) Concurrent Mark Cycle
[660.510s][info][gc] GC(125) Pause Remark 6M->6M(12M) 2.687ms
[660.512s][info][gc] GC(125) Pause Cleanup 6M->6M(12M) 0.048ms
[660.512s][info][gc] GC(125) Concurrent Mark Cycle 9.173ms
[680.303s][info][gc] GC(126) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 0.674ms
[700.092s][info][gc] GC(127) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 1.187ms
[700.093s][info][gc] GC(128) Concurrent Mark Cycle
[700.105s][info][gc] GC(128) Pause Remark 6M->6M(12M) 5.476ms
[700.108s][info][gc] GC(128) Pause Cleanup 6M->6M(12M) 0.048ms
[700.108s][info][gc] GC(128) Concurrent Mark Cycle 15.604ms
[707.606s][info][gc] GC(129) Pause Young (Concurrent Start) (G1 Humongous Allocation) 6M->6M(12M) 0.941ms
[707.606s][info][gc] GC(130) Concurrent Mark Cycle
[707.616s][info][gc] GC(130) Pause Remark 7M->7M(12M) 4.136ms
[707.619s][info][gc] GC(130) Pause Cleanup 7M->7M(12M) 0.047ms
[707.619s][info][gc] GC(130) Concurrent Mark Cycle 12.893ms
[723.636s][info][gc] GC(131) Pause Young (Normal) (G1 Evacuation Pause) 9M->7M(12M) 0.949ms
[733.566s][info][gc] GC(132) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.851ms
[733.566s][info][gc] GC(133) Concurrent Mark Cycle
[733.575s][info][gc] GC(133) Pause Remark 7M->7M(12M) 3.003ms
[733.577s][info][gc] GC(133) Pause Cleanup 7M->7M(12M) 0.037ms
[733.577s][info][gc] GC(133) Concurrent Mark Cycle 11.196ms
[743.721s][info][gc] GC(134) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.698ms
[753.877s][info][gc] GC(135) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.778ms
[753.877s][info][gc] GC(136) Concurrent Mark Cycle
[753.885s][info][gc] GC(136) Pause Remark 7M->7M(12M) 2.510ms
[753.888s][info][gc] GC(136) Pause Cleanup 7M->7M(12M) 0.040ms
[753.889s][info][gc] GC(136) Concurrent Mark Cycle 11.490ms
[764.011s][info][gc] GC(137) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.758ms
[773.146s][info][gc] GC(138) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.794ms
[773.146s][info][gc] GC(139) Concurrent Mark Cycle
[773.153s][info][gc] GC(139) Pause Remark 7M->7M(12M) 2.442ms
[773.155s][info][gc] GC(139) Pause Cleanup 7M->7M(12M) 0.036ms
[773.155s][info][gc] GC(139) Concurrent Mark Cycle 8.812ms
[782.241s][info][gc] GC(140) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.715ms
[791.382s][info][gc] GC(141) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.764ms
[791.382s][info][gc] GC(142) Concurrent Mark Cycle
[791.389s][info][gc] GC(142) Pause Remark 7M->7M(12M) 2.572ms
[791.391s][info][gc] GC(142) Pause Cleanup 7M->7M(12M) 0.037ms
[791.391s][info][gc] GC(142) Concurrent Mark Cycle 8.447ms
[801.376s][info][gc] GC(143) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 8M->7M(12M) 0.705ms
[810.664s][info][gc] GC(144) Pause Young (Mixed) (G1 Preventive Collection) 8M->6M(12M) 1.772ms
[820.564s][info][gc] GC(145) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.880ms
[820.564s][info][gc] GC(146) Concurrent Mark Cycle
[820.572s][info][gc] GC(146) Pause Remark 6M->6M(12M) 4.439ms
[820.574s][info][gc] GC(146) Pause Cleanup 6M->6M(12M) 0.041ms
[820.574s][info][gc] GC(146) Concurrent Mark Cycle 10.711ms
[829.898s][info][gc] GC(147) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 0.709ms
[849.103s][info][gc] GC(148) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 0.798ms
[849.103s][info][gc] GC(149) Concurrent Mark Cycle
[849.110s][info][gc] GC(149) Pause Remark 5M->5M(12M) 2.625ms
[849.112s][info][gc] GC(149) Pause Cleanup 5M->5M(12M) 0.046ms
[849.112s][info][gc] GC(149) Concurrent Mark Cycle 8.413ms
[868.972s][info][gc] GC(150) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 0.748ms
[889.192s][info][gc] GC(151) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 0.800ms
[889.192s][info][gc] GC(152) Concurrent Mark Cycle
[889.199s][info][gc] GC(152) Pause Remark 5M->5M(12M) 2.436ms
[889.201s][info][gc] GC(152) Pause Cleanup 5M->5M(12M) 0.044ms
[889.201s][info][gc] GC(152) Concurrent Mark Cycle 8.668ms
[909.330s][info][gc] GC(153) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 0.807ms
[928.244s][info][gc] GC(154) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 0.768ms
[928.244s][info][gc] GC(155) Concurrent Mark Cycle
[928.252s][info][gc] GC(155) Pause Remark 5M->5M(12M) 4.608ms
[928.254s][info][gc] GC(155) Pause Cleanup 5M->5M(12M) 0.036ms
[928.254s][info][gc] GC(155) Concurrent Mark Cycle 10.540ms
[946.478s][info][gc] GC(156) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 0.762ms
[966.727s][info][gc] GC(157) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 0.910ms
[966.727s][info][gc] GC(158) Concurrent Mark Cycle
[966.736s][info][gc] GC(158) Pause Remark 5M->5M(12M) 4.726ms
[966.738s][info][gc] GC(158) Pause Cleanup 5M->5M(12M) 0.041ms
[966.738s][info][gc] GC(158) Concurrent Mark Cycle 10.920ms
[982.001s][info][gc] GC(159) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 0.870ms
[1001.245s][info][gc] GC(160) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 0.905ms
[1001.245s][info][gc] GC(161) Concurrent Mark Cycle
[1001.252s][info][gc] GC(161) Pause Remark 5M->5M(12M) 2.555ms
[1001.254s][info][gc] GC(161) Pause Cleanup 5M->5M(12M) 0.039ms
[1001.254s][info][gc] GC(161) Concurrent Mark Cycle 9.444ms
[1021.202s][info][gc] GC(162) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 1.181ms
[1040.810s][info][gc] GC(163) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 0.880ms
[1040.811s][info][gc] GC(164) Concurrent Mark Cycle
[1040.818s][info][gc] GC(164) Pause Remark 5M->5M(12M) 2.810ms
[1040.820s][info][gc] GC(164) Pause Cleanup 5M->5M(12M) 0.036ms
[1040.820s][info][gc] GC(164) Concurrent Mark Cycle 9.221ms
[1060.077s][info][gc] GC(165) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 0.856ms
[1080.390s][info][gc] GC(166) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 1.774ms
[1080.390s][info][gc] GC(167) Concurrent Mark Cycle
[1080.397s][info][gc] GC(167) Pause Remark 5M->5M(12M) 2.467ms
[1080.399s][info][gc] GC(167) Pause Cleanup 5M->5M(12M) 0.050ms
[1080.399s][info][gc] GC(167) Concurrent Mark Cycle 8.849ms
[1100.642s][info][gc] GC(168) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 0.806ms
[1121.095s][info][gc] GC(169) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 0.887ms
[1121.095s][info][gc] GC(170) Concurrent Mark Cycle
[1121.102s][info][gc] GC(170) Pause Remark 5M->5M(12M) 2.926ms
[1121.104s][info][gc] GC(170) Pause Cleanup 5M->5M(12M) 0.040ms
[1121.104s][info][gc] GC(170) Concurrent Mark Cycle 9.226ms
[1141.267s][info][gc] GC(171) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 0.796ms
[1161.456s][info][gc] GC(172) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 0.899ms
[1161.456s][info][gc] GC(173) Concurrent Mark Cycle
[1161.463s][info][gc] GC(173) Pause Remark 5M->5M(12M) 2.597ms
[1161.465s][info][gc] GC(173) Pause Cleanup 5M->5M(12M) 0.039ms
[1161.465s][info][gc] GC(173) Concurrent Mark Cycle 8.812ms
